{
  "name": "to-do-list-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ak1103dev/to-do-list-api.git",
  "author": "ak1103dev <ak.apichan1103@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/bin/server.js",
    "dev": "NODE_ENV=dev node src/bin/server.js",
    "test": "NODE_ENV=test mocha --no-deprecation --timeout 10000 test/routes/*/*.test.js",
    "lint": "eslint src",
    "fixcode": "eslint --fix src"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "joi": "^10.6.0",
    "joi-objectid": "^2.0.0",
    "mongoose": "^4.11.2",
    "morgan": "^1.8.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "expect": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
